# Do not expose your Neon credentials to the browser
DATABASE_URL=postgresql://swiftcart-database_owner:npg_VABYd8rwDT6z@ep-mute-hat-a8wlnps0-pooler.eastus2.azure.neon.tech/swiftcart-database?sslmode=require
PGHOST='ep-sweet-sunset-a8643k8a-pooler.eastus2.azure.neon.tech'
PGDATABASE='swiftcart-database'
PGUSER='swiftcart-database_owner'
PGPASSWORD='npg_VABYd8rwDT6z'
DB_PORT=5432
PORT=3000