### 1. Create a new customer
POST http://localhost:3000/api/customers
Content-Type: application/json

{
  "email_address": "[email protected]",
  "phone_number": "123-456-7890",
  "password": "password"
}

### 2. Create a new cart for that user
POST http://localhost:3000/api/cart
Content-Type: application/json

{
  "user_id": 1
}

### 3. Get all products
GET http://localhost:3000/api/products

### 4. Add product (ID=1) to cart (ID=1)
POST http://localhost:3000/api/cart/1/add
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 2
}

### 5. View contents of cart (ID=1)
GET http://localhost:3000/api/cart/1

### 6. Update quantity for the same product
PATCH http://localhost:3000/api/cart/1/quantity
Content-Type: application/json

{
  "product_id": 1,
  "quantity": 5
}

### 7. Remove product from cart
DELETE http://localhost:3000/api/cart/1/remove/1

### 8. Place an order from cart (cart_id=1, user_id=1)
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "user_id": 1,
  "cart_id": 1,
  "payment_method_id": 123,
  "shipping_address_id": 999
}

### 9. Get order by ID (example: check ID from the response above)
GET http://localhost:3000/api/orders/1
